
# mount point fstype device [device2]

/sdcard datamedia /dev/null
/external_sd vfat /dev/block/mmcblk1p1
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata
#/misc mtd /dev/block/platform/msm_sdcc.1/by-name/misc
/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot
/logo emmc /dev/block/platform/msm_sdcc.1/by-name/logo
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery
/pds ext4 /dev/block/platform/msm_sdcc.1/by-name/pds
/modem ext4 /dev/block/platform/msm_sdcc.1/by-name/modem
